<!DOCTYPE html>
<html>
  <head>
    <title>Matthew Faust</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="matt.css"> 
    <meta name="google-site-verification" content="C7zyQfmf02OfzLN8bq5qaGmCqR5JJzYAKoHfJlsuRWo" />
  </head>
  <body>
        <div class="header">
    <table class="heading"; style="background-color: transparent; border-color: transparent;">
      <tr><td class="heading">
        <h1>Matthew Faust</h1>
        <h2>Texas A&M University</h2>  
        <h2>mfaust@tamu.edu</h2>  
      </td>
      <td class="directory">
        <table class="direct">
          <tr class="direct"><th class="direct">Directory</th></tr>
          <tr>
            <td class="direct" style="background-color:rgba(180, 228, 238, 0.932);">
                <a href="./index.html">Home</a> 
            </td></tr>
          <tr>
          <td class="direct" style="background-color:blueviolet;">
              <a href="./research/index.html">Research</a> 
          </td></tr>
          <tr>
            <td class="direct" style="background-color:rgb(60, 133, 0);">
             <a href="./teaching/index.html"> Teaching</a>
          </td></tr>
          </table>
      </td>
    </table>
    </div>

      <img SRC="images/matt.jpg" style="object-fit:contain; width:200px; height:auto; margin-left:10%; border: solid 1px #CCC"/><br>
       <p style="margin-left: 10%">Photo Credit: Jordy Lopez</p> 

       <h2>About:</h2>

       <p style="margin-left: 8%"> I am a sixth year PhD student at the department of Mathematics at Texas A&M advised by <a href="https://sites.google.com/view/wencail/home">Wencai Liu</a> and <a href="https://franksottile.github.io/">Frank Sottile</a>. 
       </p>
        <p style="margin-left: 8%"> I am currently on the job market. 
        </p>

        <h2> <a href="./pdfs/CV.pdf">CV</a> <br> </h2>

        <br><br>
        <hr>
        <table width=1100>
            <tr valign=center>
             <td align=left width=50% valign=center>
                 <script>
                     document.write("<i> Last Modified:" + " " +document.lastModified + "</i>");
                 </script>
             </td>
             <td align=right width=50% valign=center>
            <!--  <img src="images/fsm.png">-->
             </td>
            </tr>
           </table>
  </body>

</html>
